apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

---

apiVersion: v1
kind: Namespace
metadata:
  name: ${APP}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}-deploy
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${APP}-pod
  template:
    metadata:
      name: ${APP}-pod
      labels:
        app: ${APP}-pod
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: ${APP}-container
          image: "${APP}:${VERSION}"
          imagePullPolicy: Never
          ports:
            - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: ${APP}-service
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  type: NodePort
  ports:
    - port: 3000
  selector:
    app: ${APP}-pod

