grafana:
  adminPassword: ${GRAFANA_PASS}


prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: ${APP}-pods
        scrape_interval: 15s
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - ${APP}
            selectors:
              - role: "pod"
                label: "app=${APP}-pod"
      - job_name: ${APP}-services
        scrape_interval: 15s
        kubernetes_sd_configs:
          - role: service
            namespaces:
              names:
                - ${APP}
            selectors:
              - role: "service"
                label: "app=${APP}"


kubeControllerManager:
  service:
    enabled: true
    port: 10257
    targetPort: 10257
  serviceMonitor:
    enabled: true
    https: true
    insecureSkipVerify: true
    serverName: 127.0.0.1


kubeScheduler:
  service:
    enabled: true
    port: 10259
    targetPort: 10259
  serviceMonitor:
    enabled: true
    https: true
    insecureSkipVerify: true
    serverName: 127.0.0.1


kubeEtcd:
  enabled: true
  service:
    enabled: true
    port: 2381
    targetPort: 2381
  serviceMonitor:
    enabled: true

